schema.graphql


# enum AccountingType { Long, Short }

type Lot @index(fields: ["chainId", "contangoPositionId"]) {
  id: ID! # `${chainId}_${positionId}_${index}`
  chainId: Int!
  contangoPositionId: String!
  createdAtBlock: Int! @index
  closedAtBlock: Int
  createdAtTimestamp: Int! @index
  createdAtTransactionHash: String!
  accountingType: String! # AccountingType

  position: Position! @index
  instrument: Instrument! @index

  cashflowInCollateralToken: BigInt! # sum of all cashflows in collateral token ("relative" value)

  size: BigInt! # net size (with funding profits included)
  grossSize: BigInt! # size without funding profits

  openCost: BigInt! # net cost (with funding cost included)
  grossOpenCost: BigInt! # cost without funding cost
}

type FillItem {
  id: ID!
  contangoPositionId: String!
  chainId: Int!
  transactionHash: String!
  blockNumber: Int!
  timestamp: Int!

  lendingProfitToSettle: BigInt!
  debtCostToSettle: BigInt!

  collateralDelta: BigInt!
  debtDelta: BigInt!

  # these are absolute values. If the trade uses cashflow in quote, the cashflowQuote will be an non zero integer and the cashflowBase will be 0 and vice versa
  # there are certain scenarios where we will have a cashflow in both quote and base, e.g closing into base and we have dust
  cashflowQuote: BigInt!
  cashflowBase: BigInt!
  cashflow: BigInt!
  cashflowToken: Token

  cashflowSwap: ContangoSwapEvent

  position: Position! @index

  fillCost_long: BigInt! # actual cost paid. dividing this by collateral delta will give the true fill price (including any flashloan fees etc)
  fillCost_short: BigInt! # actual cost paid. dividing this by debt delta will give the true fill price (including any flashloan fees etc)

  # these prices are either: the swap price, the mark price, or a fallback price (fill price of most recently created lot)
  referencePrice_long: BigInt! # in debt ccy terms
  referencePrice_short: BigInt! # in collateral ccy terms
  referencePriceSource: String! # ReferencePriceSource

  # these prices are the fill cost divided by the size delta -- we should always use these values when displaying fill prices in the UI
  fillPrice_long: BigInt! # fillCostLong divided by collateralDelta
  fillPrice_short: BigInt! # fillCostShort divided by debtDelta

  fee: BigInt!
  feeToken: Token

  fillItemType: String!
  liquidationPenalty: BigInt! # bps

  realisedPnl_long: BigInt!
  realisedPnl_short: BigInt!

  fee_long: BigInt! # fee in debt ccy
  fee_short: BigInt! # fee in collateral ccy

}

type Position {
  id: ID! # CtxPositionId
  chainId: Int!
  owner: String! @index
  contangoPositionId: String!
  createdAtBlock: Int! @index
  createdAtTimestamp: Int! @index
  createdAtTransactionHash: String!
  instrument: Instrument!
  proxyAddress: String! @index
  moneyMarket: Int! @index
  number: Int!

  collateral: BigInt! # this is the sum of the collateral deltas of all fills (not including accrued lending profit)
  accruedLendingProfit: BigInt! # this is the collateral balance with lending profit included

  debt: BigInt! # this is the sum of the debt deltas of all fills (not including accrued debt cost)
  accruedDebtCost: BigInt! # this is the debt balance with interest accrued included

  cashflowBase: BigInt! # sum of all cashflows in base ccy (absolute value, not "relative")
  cashflowQuote: BigInt! # sum of all cashflows in quote ccy (absolute value, not "relative")

  lotCount: Int!
  lots: [Lot!]! @derivedFrom(field: "position")

  fillItems: [FillItem!]! @derivedFrom(field: "position")

  realisedPnl_long: BigInt!
  realisedPnl_short: BigInt!

  fees_long: BigInt!
  fees_short: BigInt!

  longCost: BigInt!
  shortCost: BigInt!

  migratedTo_id: String
}

type Token {
  id: ID! # `${chainId}_${address}`
  address: String!
  chainId: Int!
  unit: BigInt!
  decimals: Int!
  symbol: String!
  displaySymbol: String!
}

type Instrument {
  id: ID!
  chainId: Int! @index
  instrumentId: String! @index
  collateralToken: Token!
  debtToken: Token!
  closingOnly: Boolean!

  lots: [Lot!]! @derivedFrom(field: "instrument")
  positions: [Position!]! @derivedFrom(field: "instrument")
}

# Raw events

type UnderlyingPositionFactory_UnderlyingPositionCreated {
  id: ID! # `[chainId]_[account]`
  chainId: Int!
  account: String!
  contangoPositionId: String!
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
}

type PositionNFT_Transfer {
  id: ID!
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  from: String!
  to: String!
  contangoPositionId: String!
}

type ERC20_Transfer {
  id: ID! # `${createEventId({ eventType: EventType.TRANSFER })}`
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  from: String!
  to: String!
  value: BigInt!
  srcAddress: String!
}

enum ContangoEventType {
  DEBT
  COLLATERAL
  POSITION_UPSERTED
  SWAP_EXECUTED
  FEE_COLLECTED
  MIGRATED
  LIQUIDATION
}

type ContangoPositionUpsertedEvent {
  id: ID! # `${createEventId({ chainId, transactionHash, logIndex })}_${ContangoEventType.POSITION_UPSERTED}`
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  contangoPositionId: String!
  owner: String!
  tradedBy: String!
  cashflowCcy: BigInt!
  cashflow: BigInt!
  quantityDelta: BigInt!
  price: BigInt!
  fee: BigInt!
  feeCcy: BigInt!
}

type ContangoDebtEvent {
  id: ID! # `${createEventId({ chainId, transactionHash, logIndex })}_ContangoDebtEvent`
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  contangoPositionId: String!
  balanceBefore: BigInt!
  debtDelta: BigInt!
  asset: Token!
}

type ContangoCollateralEvent {
  id: ID! # `${createEventId({ chainId, transactionHash, logIndex })}_ContangoCollateralEvent`
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  contangoPositionId: String!
  balanceBefore: BigInt!
  collateralDelta: BigInt!
  asset: Token!
}

type ContangoSwapEvent {
  id: ID! # `${createEventId({ chainId, transactionHash, logIndex })}_${ContangoEventType.SWAP_EXECUTED}`
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  tokenIn: Token!
  tokenOut: Token!
  amountIn: BigInt!
  amountOut: BigInt!
}

type ContangoFeeCollectedEvent {
  id: ID! # `${createEventId({ chainId, transactionHash, logIndex })}_${ContangoEventType.FEE_COLLECTED}`
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  contangoPositionId: String!
  trader: String!
  treasury: String!
  token: Token!
  amount: BigInt!
  basisPoints: Int!
}

type ContangoPositionMigratedEvent {
  id: ID! # `${createEventId({ chainId, transactionHash, logIndex })}_${ContangoEventType.POSITION_MIGRATED}`
  chainId: Int!
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  oldContangoPositionId: String!
  newContangoPositionId: String!
}

type ContangoLiquidationEvent {
  id: ID! # `${createEventId({ chainId, transactionHash, logIndex })}_${ContangoEventType.LIQUIDATION}`
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  chainId: Int!
  contangoPositionId: String!
  collateralDelta: BigInt!
  debtDelta: BigInt!
  lendingProfitToSettle: BigInt!
  debtCostToSettle: BigInt!
}

type ContangoInstrumentCreatedEvent {
  id: ID!
  chainId: Int!
  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  symbol: String!
  base: String!
  quote: String!
}

type TVL {
  id: ID! # `${chainId}_${token.address}`
  chainId: Int!
  token: Token!
  timestamp: Int!
  tvl: BigInt!
}
